{
  "name": "medical-clinic-system",
  "version": "1.0.0",
  "description": "نظام العيادة الطبية الذكية المدعوم بالذكاء الاصطناعي وقاعدة بيانات SQLite",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "sqlite3": "^5.1.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
